<!doctype html>
<head>
    <style type="text/css">
        #mainPopup {
            padding: 10px;
            height: 100px;
            width: 180px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
        }

        .button {
            background-color: #4FC094; /* #4CAF50; */ /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script src="getUrl.js"></script>
    <script src="../ga.js"></script>
</head>
<body>
<div id="mainPopup">
    <center>
        <input type="text" class="purchasePriceTextBox" id="purchasePriceTextBox" name="purchasePriceTextBox"
               placeholder="Price (optional)"><br>
        <p>
            <a href="javascript:getUrl();" class="button" id="button" target="_blank">Find best gift card</a>
        </p>
    </center>
</div>
</body>